<mxfile host="drawio-plugin" modified="2024-07-30T00:08:16.872Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="UzU-irOp2okorkSr2xbs" type="embed">
  <diagram id="1lEO7K_Hc_isHN2uA8zg" name="Page-1">
    <mxGraphModel dx="581" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="Requester" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
          <mxGeometry x="0.0067" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="&lt;b&gt;PRESETEn&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
          <mxGeometry x="-0.0137" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="&lt;b&gt;PCLK&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7">
          <mxGeometry x="-0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="&lt;b&gt;PSLVERR&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
          <mxGeometry x="0.034" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="&lt;b&gt;HRDATA&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
          <mxGeometry x="-0.1819" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="399.5" as="sourcePoint" />
            <mxPoint x="360" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="&lt;b&gt;PREADY&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="12">
          <mxGeometry x="-0.0422" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Global&lt;br&gt;signals" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Transfer&lt;br&gt;response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="464" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.00000000000006" y="299.67999999999995" as="sourcePoint" />
            <mxPoint x="575.8" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="&lt;b&gt;PADDR&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
          <mxGeometry x="-0.1362" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.00000000000006" y="329.99999999999994" as="sourcePoint" />
            <mxPoint x="575.8" y="330.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
          <mxGeometry x="-0.2354" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.00000000000006" y="449.5199999999999" as="sourcePoint" />
            <mxPoint x="575.8" y="449.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.00000000000006" y="359.99999999999994" as="sourcePoint" />
            <mxPoint x="575.8" y="360.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="389.99999999999994" as="sourcePoint" />
            <mxPoint x="575.8" y="390.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="419.75999999999993" as="sourcePoint" />
            <mxPoint x="575.8" y="420.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="479.99999999999994" as="sourcePoint" />
            <mxPoint x="575.8" y="480.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="580" y="285" width="20" height="175" as="geometry" />
        </mxCell>
        <mxCell id="37" value="Address &lt;br&gt;and control" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="357.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="465" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
