<mxfile host="drawio-plugin" modified="2024-07-30T00:41:39.630Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="tNSiomyEJvYntA9D14HT" type="embed">
  <diagram id="9r6qDse16voo4sS9TNO1" name="Page-1">
    <mxGraphModel dx="414" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Completer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="299" as="sourcePoint" />
            <mxPoint x="360" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
          <mxGeometry x="0.0067" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="&lt;b&gt;PRESETEn&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="319" as="sourcePoint" />
            <mxPoint x="360" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="&lt;b&gt;PCLK&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="375.01" as="sourcePoint" />
            <mxPoint x="580" y="375.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;b&gt;PSLVERR&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="&lt;b&gt;HRDATA&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="334.51" as="sourcePoint" />
            <mxPoint x="580" y="334.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="&lt;b&gt;PREADY&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Global&lt;br&gt;signals" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="154" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Transfer&lt;br&gt;response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="384" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="384.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="&lt;b&gt;PADDR&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="404" as="sourcePoint" />
            <mxPoint x="360" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="&lt;b&gt;PWRITE&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="484" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="484.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="&lt;b&gt;PNSE&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="424" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="424.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="&lt;b&gt;PENABLE&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="445.49999999999994" as="sourcePoint" />
            <mxPoint x="360" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="&lt;b&gt;PSTRB&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="464" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="464.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="&lt;b&gt;PWAKEUP&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="endArrow=block;html=1;rounded=0;exitX=1.035;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="479.99999999999994" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="210" y="375.5" width="50" height="118.5" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=block;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="349" as="sourcePoint" />
            <mxPoint x="359.99999999999994" y="349.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="&lt;b&gt;PSELx&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="40" value="Address &lt;br&gt;and control" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="144" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Select" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="334" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
