<mxfile host="drawio-plugin" modified="2024-08-02T09:11:05.402Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="1BQnpHS1qLcAPsOr7_od" type="embed">
  <diagram id="HIenN6ezdn7YsHZcRfkx" name="Page-1">
    <mxGraphModel dx="1359" dy="1260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="305" />
              <mxPoint x="320" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;" edge="1" parent="1" source="10" target="40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="265" />
              <mxPoint x="360" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="CS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="SPIMaster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="CS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="SPISlave_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="31" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="CS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="SPISlave_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="665" />
              <mxPoint x="280" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="CS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="SPISlave_3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" source="69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="400" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="465" />
              <mxPoint x="400" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="265" as="sourcePoint" />
            <mxPoint x="400" y="264.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="265" />
              <mxPoint x="370" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="265" as="sourcePoint" />
            <mxPoint x="400" y="264.94" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="425" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="305" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="70" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryDx=0;entryDy=0;" edge="1" parent="1" target="71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="305" as="sourcePoint" />
            <mxPoint x="400" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="415" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
