<mxfile host="drawio-plugin" modified="2024-08-02T06:44:37.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="-MWi8mQo7EI6VBeOk7Ng" type="embed">
  <diagram id="n-0OzJLSbKFr4fTPqMXI" name="Page-1">
    <mxGraphModel dx="1155" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="3" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="470" />
              <mxPoint x="850" y="470" />
              <mxPoint x="850" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;exitX=1;exitY=0.75;" edge="1" parent="1" source="5" target="23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="430" />
              <mxPoint x="820" y="430" />
              <mxPoint x="820" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="CS_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="SPIMaster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" edge="1" parent="1" source="38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9999999999998" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="CS_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="SPISlave_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;entryX=0.892;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="345" />
              <mxPoint x="580" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="CS_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="SPISlave_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.015;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" edge="1" parent="1" source="21" target="3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="385" />
              <mxPoint x="880" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="MISO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="MOSI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="SCLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="CS_3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="SPISlave_3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="26" target="18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="210" />
              <mxPoint x="590" y="210" />
              <mxPoint x="590" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="CS_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="27" target="24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="185" />
              <mxPoint x="860" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="CS_3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" edge="1" parent="1" source="11" target="38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9999999999998" y="430" as="targetPoint" />
            <mxPoint x="360" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;entryX=0.892;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="470" as="targetPoint" />
            <mxPoint x="360" y="345" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="345" />
              <mxPoint x="300" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
