<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ICJJ Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-06.png"><meta property="twitter:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-06.png"><meta name=title content="数字IC验证"><meta property="og:title" content="数字IC验证"><meta property="twitter:title" content="数字IC验证"><meta name=description content="关于数字IC的一些验证原则、思路、方法等"><meta property="og:description" content="关于数字IC的一些验证原则、思路、方法等"><meta property="twitter:description" content="关于数字IC的一些验证原则、思路、方法等"><meta property="twitter:card" content="summary"><meta name=keyword content="程建军, chengjianjun, ChengJianjun, , 程建军的网络日志, 程建军的博客, ChengJianjun Blog, 博客, 个人网站, AMBA, FPGA, SPINALHDL, PCIE"><link rel="shortcut icon" href=/icer/img/site/favicon.ico><title>数字IC验证 | 程建军的博客 | ChengJianjun Blog</title>
<link rel=canonical href=/icer/post/%E6%95%B0%E5%AD%97ic%E9%AA%8C%E8%AF%81/><link rel=stylesheet href=/icer/css/bootstrap.min.css><link rel=stylesheet href=/icer/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/icer/css/zanshang.css><link rel=stylesheet href=/icer/css/font-awesome.all.min.css><script src=/icer/js/jquery.min.js></script><script src=/icer/js/bootstrap.min.js></script><script src=/icer/js/hux-blog.min.js></script><script src=/icer/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FWR2FVFK68"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FWR2FVFK68")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/icer>ICJJ Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/icer>Posts</a></li><li><a href=/icer/categories/bus/>bus</a></li><li><a href=/icer/categories/tech/>tech</a></li><li><a href=/icer/categories/tips/>tips</a></li><li><a href=/icer/archive/>ARCHIVE</a></li><li><a href=/icer/about/>ABOUT</a></li><li><a href=/icer/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/icer/img/site/%e5%b0%8f%e7%b1%b3%e6%b1%bd%e8%bd%a6/%e5%8e%9f%e5%9e%8b%e8%bd%a6%e5%a3%81%e7%ba%b8/2880x1280/2880x1280-06.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/ic%E9%AA%8C%E8%AF%81 title=IC验证>IC验证
</a><a class=tag href=/tags/blog title=blog>blog</a></div><h1>数字IC验证</h1><h2 class=subheading></h2><span class=meta>Posted by
程建军
on
Tuesday, April 23, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=a-id数字ic验证数字ic验证a><a id=数字ic验证>数字IC验证</a></h1><h2 id=a-id关于数字ic的一些验证原则思路方法等关于数字ic的一些验证原则思路方法等a><a id=关于数字IC的一些验证原则、思路、方法等>关于数字IC的一些验证原则、思路、方法等</a></h2><h3 id=a-id第1章-什么是验证第1章-什么是验证a><a id="第1章 什么是验证？">第1章 什么是验证？</a></h3><p>验证是一个证明设计思路是否正确实现的过程。</p><h4 id=a-id11-验证需要一个测试平台11-验证需要一个测试平台a><a id="1.1 验证需要一个测试平台">1.1 验证需要一个测试平台</a></h4><p>在这个测试平台中，包含了设计组件。测试平台可以对设计组件进行驱动，给出合理的激励。
同时测试平台也可以接受设计组件给出的结果，以判断结果是否如预期的那样。
<em><a href="#图 1.1">图 1.1</a></em> 展示了这样一个测试平台。</p><p><a id="图 1.1">图 1.1
<img src=https://icjj.github.io/icer/img/post/%e6%95%b0%e5%ad%97IC%e9%aa%8c%e8%af%81/%e5%9b%be1.1_%e4%b8%80%e7%a7%8d%e5%b8%b8%e8%a7%81%e7%9a%84%e6%b5%8b%e8%af%95%e5%b9%b3%e5%8f%b0%e5%92%8c%e5%be%85%e6%b5%8b%e8%ae%be%e8%ae%a1%e7%9a%84%e7%bb%93%e6%9e%84.png alt></a></p><h4 id=a-id12-验证的重要性12-验证的重要性a><a id="1.2 验证的重要性">1.2 验证的重要性</a></h4><p>验证的工作量巨大，几乎所有的验证工作都不能及时完成，或多或少需要延期。对于重要功能进行完备的验证是必要的，
而对于一些不太重要的功能或者说使用频率较低的功能在紧急的情况下可以降低优先级，放在下一个版本中进行充分验证。</p><h4 id=a-id13-形式验证13-形式验证a><a id="1.3 形式验证">1.3 形式验证</a></h4><p>形式验证不仅仅是简单的数学验证，可以从两个大类来理解形式验证：</p><ul><li><em><a href="#1.3.1 等效性检查">1.3.1 等效性检查</a></em></li><li><em><a href="#1.3.2 模型检查">1.3.2 模型检查</a></em></li></ul><h5 id=a-id131-等效性检查131-等效性检查a><a id="1.3.1 等效性检查">1.3.1 等效性检查</a></h5><p>对两个网表进行比较。后一个网表相比于前一个网表进行了后处理。
后处理在插入扫描链、时钟树综合或修改网表不应该改变电路的功能。</p><h5 id=a-id132-模型检查132-模型检查a><a id="1.3.2 模型检查">1.3.2 模型检查</a></h5><p>模型检查时形式验证奇数的一个新应用。它证明或否定了设计的断言或特征。例如，可以找到状态机是否存在不可到达的状态，是否存在死锁状态。</p><h4 id=a-id14-功能验证14-功能验证a><a id="1.4 功能验证">1.4 功能验证</a></h4><p>功能验证是针对设计意图的。</p><p>功能验证的主要目的是确定一个设计是否实现了预期的功能。
将预期功能转化为代码形成激励注入和结果检查，以确定设计文档到RTL代码的转换是对应的。</p><p>功能验证可以有三种方式：</p><ul><li><em><a href="#1.4.1 黑盒验证">1.4.1 黑盒验证</a></em> 。</li><li><em><a href="#1.4.2 白盒验证">1.4.2 白盒验证</a></em> 。</li><li><em><a href="#1.4.3 灰盒验证">1.4.3 灰盒验证</a></em> 。</li></ul><h5 id=a-id141-黑盒验证141-黑盒验证a><a id="1.4.1 黑盒验证">1.4.1 黑盒验证</a></h5><p>设计作为黑盒展示，不能检查或了解设计的内部细节。</p><p>针对黑河验证时，由于内部不可见性，不关心内部是如何实现的。
所有的验证都只能通过接口信号完成，包括激励的输入和结果的输出。</p><p>这种方法显然缺乏对设计的可控性和可观察性，对设计的了解止步于接口信号。</p><p>黑盒验证的优点是具有高度的一致性，无论内部设计是怎么样的，正确设计接口上的表现总是呈现为高度的一致性。</p><p>对于大规模设计，黑盒验证并不适用。设计内部的关键功能很难控制盒观测，只限于小规模的模块验证。</p><h5 id=a-id142-白盒验证142-白盒验证a><a id="1.4.2 白盒验证">1.4.2 白盒验证</a></h5><p>设计作为白盒展示，可以完全了解并控制设计的内部细节。</p><p>这种方法对于设计有完全的控制能力。在验证过程中，可以很清晰的看到内部寄存器的变化、状态机的跳转。
非常有利于验证人员协助设计人员进行问题定位。</p><h5 id=a-id143-灰盒验证143-灰盒验证a><a id="1.4.3 灰盒验证">1.4.3 灰盒验证</a></h5><p>灰盒验证是介于黑河验证和白盒严验证之间的。</p><h3 id=a-id第2章-验证工具第2章-验证工具a><a id="第2章 验证工具">第2章 验证工具</a></h3><h4 id=a-id21-lint工具21-lint工具a><a id="2.1 lint工具">2.1 lint工具</a></h4><p>lint工具常用来检查代码的静态错误。包括端口未驱动、未连接、位宽不匹配等。</p><h4 id=a-id22-仿真工具22-仿真工具a><a id="2.2 仿真工具">2.2 仿真工具</a></h4><p>仿真器将预设的激励给到输入端口，并适时的进行设计内部状态机的跳转，寄存器和线网的变化，在合适的时机将输出呈现在输出端口上。</p><p>有些设计可能不至于一种设计语言，这就需要用到多种仿真器进行联合仿真。</p><h4 id=a-id23-波形浏览器23-波形浏览器a><a id="2.3 波形浏览器">2.3 波形浏览器</a></h4><p>波形浏览器显示出随时间变化的信号值。</p><p>波形浏览器通常接收仿真器的一个输出文件。这个输出文件记载了设计内部信号随时间的变化情况。
有些波形文件还包含了设计的内容，可以方便的将信号在时间上的变化和设计代码对照，</p><h3 id=a-id第3章-问题追踪第3章-问题追踪a><a id="第3章 问题追踪">第3章 问题追踪</a></h3><p>验证工程师的工作就是已找出错误。如果没有发现错误，凡是一键值得怀疑的事情。
即使作为最有经验的设计师，也会存在错误，无论是复杂的功能错误还是简单的书写失误。</p><p>在验证过程中会出现两种错误：</p><ul><li>验证平台错误；</li><li>设计代码错误；</li></ul><p>对于验证平台错误，在初期搭建验证平台的时候最常见。在这一阶段，尽量不要给出复杂的激励，将重点放在验证平台的正确驱动激励和结果提取上。</p><p>对于设计代码错误，在验证平台已经很完善的时候，设计代码的错误在整体错误中的比例将逐步提升，但是也有可能出现一些验证平台的错误。
这时候要做的事就是仔细分析错误，确定是验证平台错误还是设计错误，只有大概率确定是后者错误的情况下才能反馈给设计。</p><h4 id=a-id31-值得追踪的问题31-值得追踪的问题a><a id="3.1 值得追踪的问题">3.1 值得追踪的问题</a></h4><p>对所有出现的问题都进行追踪是不现实的。</p><p>要仔细分析每个出现的问题，进行合理的追踪。
值得追踪的问题，需要提交到bug list。</p><ul><li>如果问题不解决，某些重要功能就无法实现。</li><li>如果问题不解决，验证平台就不能正确反映设计的验证过程。</li></ul><p>不值得追踪的问题，可以忽略也可以作为经验list记录：</p><ul><li>驱动方法不对。</li><li>组件连接有问题。</li><li>设计人员确定问题优先级太低，可以放到下一个版本修复。</li></ul><h4 id=a-id32-出现问题的讨论32-出现问题的讨论a><a id="3.2 出现问题的讨论">3.2 出现问题的讨论</a></h4><p><strong>口头讨论</strong></p><p>对于一些不理解的、模糊的设计点可以直接与设计人员进行口头讨论。这也是使用最普遍的方法。</p><p><strong>书面加口头讨论</strong></p><p>针对相关人员不在同一办公地点的问题，应先列出一个清单，说明相关情况：</p><ul><li>问题描述。</li><li>激励驱动。</li><li>相关波形（截图或者列出相关信号）。</li><li>仿真环境副本，便于相关人员直接在本地debug。</li><li>可能的问题所在（这建立在验证人员对设计有一定的熟悉）。</li></ul><p>在有了问题说明之后，可以先进行沟通，视情况组织会议共同讨论。</p><h4 id=a-id33-不能重复犯同样的错误33-不能重复犯同样的错误a><a id="3.3 不能重复犯同样的错误">3.3 不能重复犯同样的错误</a></h4><p>对于值得跟踪的问题，要做好详细的记录，确保不再犯同样的错误。
要从失败中汲取教训，避免因为同样的原因导致验证或设计出错。</p><hr><ul class=pager><li class=next><a href=/icer/post/%E6%80%BB%E7%BA%BF%E9%80%9A%E8%AF%86/ data-toggle=tooltip data-placement=top title=总线通识>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=ICJJ/icer data-repo-id=R_kgDOMWEQRg data-category=General data-category-id=DIC_kwDOMWEQRs4CgyrH data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/icer/tags/ahb title=ahb>ahb
</a><a href=/icer/tags/amba title=amba>amba
</a><a href=/icer/tags/amba5 title=amba5>amba5
</a><a href=/icer/tags/apb title=apb>apb
</a><a href=/icer/tags/axi title=axi>axi
</a><a href=/icer/tags/blog title=blog>blog
</a><a href=/icer/tags/bus title=bus>bus
</a><a href=/icer/tags/git title=git>git
</a><a href=/icer/tags/html title=html>html
</a><a href=/icer/tags/i2c title=i2c>i2c
</a><a href=/icer/tags/ic%E9%AA%8C%E8%AF%81 title=ic验证>ic验证
</a><a href=/icer/tags/multi-layer-ahb title=multi-layer-ahb>multi-layer-ahb
</a><a href=/icer/tags/nxp title=nxp>nxp
</a><a href=/icer/tags/spi title=spi>spi
</a><a href=/icer/tags/uart title=uart>uart
</a><a href=/icer/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口
</a><a href=/icer/tags/%E5%8D%8F%E8%AE%AE%E7%BF%BB%E8%AF%91 title=协议翻译>协议翻译
</a><a href=/icer/tags/%E5%A4%A7%E5%B0%8F%E7%AB%AF title=大小端>大小端
</a><a href=/icer/tags/%E5%AD%97%E8%8A%82%E5%BA%8F title=字节序>字节序
</a><a href=/icer/tags/%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2 title=知识提纲>知识提纲</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:chengjj9527@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/icjj><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/ICJJ><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/26381389><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="ICJJ Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ICJJ Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/icer/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script src=https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin=anonymous></script><script>(function(){let e="language-plantuml";Array.prototype.forEach.call(document.querySelectorAll("[class^="+e+"]"),function(e){let t=document.createElement("IMG");t.loading="lazy",t.src="http://www.plantuml.com/plantuml/svg/~1"+plantumlEncoder.encode(e.innerText),e.parentNode.parentNode.insertBefore(t,e.parentNode),e.parentNode.style.display="none"})})()</script></body></html>