<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ICJJ Blog"><meta property="og:type" content="article"><meta property="og:image" content="/icer/img/site/tag-bg.jpg"><meta property="twitter:image" content="/icer/img/site/tag-bg.jpg"><meta name=title content="AMBA-APB"><meta property="og:title" content="AMBA-APB"><meta property="twitter:title" content="AMBA-APB"><meta name=description content="AMBA APB的详细介绍"><meta property="og:description" content="AMBA APB的详细介绍"><meta property="twitter:description" content="AMBA APB的详细介绍"><meta property="twitter:card" content="summary"><meta name=keyword content="程建军, chengjianjun, ChengJianjun, , 程建军的网络日志, 程建军的博客, ChengJianjun Blog, 博客, 个人网站, AMBA, FPGA, SPINALHDL, PCIE"><link rel="shortcut icon" href=/icer/img/site/favicon.ico><title>AMBA-APB | 程建军的博客 | ChengJianjun Blog</title>
<link rel=canonical href=/icer/post/amba-apb/><link rel=stylesheet href=/icer/css/bootstrap.min.css><link rel=stylesheet href=/icer/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/icer/css/zanshang.css><link rel=stylesheet href=/icer/css/font-awesome.all.min.css><script src=/icer/js/jquery.min.js></script><script src=/icer/js/bootstrap.min.js></script><script src=/icer/js/hux-blog.min.js></script><script src=/icer/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FWR2FVFK68"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FWR2FVFK68")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/icer>ICJJ Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/icer>Posts</a></li><li><a href=/icer/categories/bus/>bus</a></li><li><a href=/icer/archive/>ARCHIVE</a></li><li><a href=/icer/about/>ABOUT</a></li><li><a href=/icer/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/icer/img/site/tag-bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/amba title=AMBA>AMBA
</a><a class=tag href=/tags/apb title=APB>APB</a></div><h1>AMBA-APB</h1><h2 class=subheading></h2><span class=meta>Posted by
程建军
on
Wednesday, July 17, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=amba-apb-协议规范>AMBA APB 协议规范</h1><blockquote><p><a href=https://icjj.github.io/icer/document/IHI0024E_amba_apb_architecture_spec.pdf>IHI0024E_amba_apb_architecture_spec.pdf</a></p></blockquote><p><strong>发布信息</strong></p><table><thead><tr><th>时间</th><th>版本号</th><th>保密性</th><th>变化</th></tr></thead><tbody><tr><td>2023.09.05</td><td>A</td><td>无保密要求</td><td>第一次发布，v1.0</td></tr><tr><td>2004.08.17</td><td>B</td><td>无保密要求</td><td>第二次发布，v2.0</td></tr><tr><td>2010.04.13</td><td>C</td><td>无保密要求</td><td>第一次发布，v1.0</td></tr><tr><td>2021.05.09</td><td>D</td><td>无保密要求</td><td>为APB5版本加入了新功能</td></tr><tr><td>2023.02.28</td><td>E</td><td>无保密要求</td><td>在APB5版本加入了RME功能</td></tr></tbody></table><blockquote><p>Note:RME(Realm Management Extension)</p></blockquote><p><span style=background-color:#ff0>add detail</span></p><h1 id=主要内容>主要内容</h1><h2 id=序言>序言</h2><h3 id=本规范阐述的是关于amba-apb的内容>本规范阐述的是关于AMBA APB的内容</h3><h3 id=本规范专为旨在熟悉amba-apb的硬件和软件工程师服务>本规范专为旨在熟悉AMBA APB的硬件和软件工程师服务</h3><h3 id=如何使用本规范>如何使用本规范</h3><ul><li>第一章 介绍：对APB规范有一个总的认识</li><li>第二章 信号说明：介绍APB的信号极其功能</li><li>第三章 事务：介绍APB的典型事务、错误响应和保护支持</li><li>第四章 操作状态：介绍APB的操作状态及其变换</li><li>第五章 接口校验保护：<span style=background-color:#ff0>TODO</span></li><li>附录A 信号有效性：介绍信号有效的一些规则</li><li>附录B 信号列表：介绍<span style=background-color:#ff0>TODO</span></li><li>附录C 修订：介绍规范各个发布版本的变化</li></ul><h3 id=约定>约定</h3><h4 id=时序图约定>时序图约定</h4><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%97%b6%e5%ba%8f%e5%9b%be%e7%ba%a6%e5%ae%9a.jpg alt></p><h4 id=信号约定>信号约定</h4><ul><li>HIGH表示高有效</li><li>LOW表示低有效</li></ul><h3 id=修订>修订</h3><table><tr><th colspan=1>版本</th><th colspan=1>修改内容</th></tr><tr><td colspan=1>AMBA&emsp;&ensp;APB</td><td colspan=1>第一次发布</td></tr><tr><td colspan=1>AMBA2&emsp;APB&emsp;(issue A)</td><td colspan=1>这个版本是AMBA APB Rev 2</td></tr><tr><td colspan=1>AMBA3&emsp;APB&emsp;(issue B)</td><td colspan=1>添加了事务等待信号<a href=#pready>PREADY</a>：表明事务是否结束;<br>添加了错误响应信号<a href=#pslverr>PSLVERR</a>：表明事务是否有误;</td></tr><tr><td colspan=1>AMBA4&emsp;APB&emsp;(issue C)</td><td colspan=1>添加了等待信号<a href=#pprot>PPROT</a>：事务的访问类型;<br>添加了等待信号<a href=#pstrb>PSTRB</a>：类似于闸门的功能，以支持稀疏事务;<br></td></tr><tr><td colspan=1>AMBA5&emsp;APB&emsp;(issue D)</td><td colspan=1>添加了唤醒信号<a href=#pprot>PPROT</a><br>添加了用户自定义信号<br><a href=#pauser>PRUSER</a><br><a href=#pwuser>PWUSER</a><br><a href=#pruser>PRUSER</a><br><a href=#pbuser>PBUSER</a><br></td></tr><tr><td colspan=1>AMBA5&emsp;APB&emsp;(issue E)</td><td colspan=1>支持RME功能,添加了物理地址分区指示信号<br><a href=#pnse>PNSE</a><br></td></tr></table><h1 id=第一章-介绍>第一章 介绍</h1><h2 id=11-关于apb协议>1.1 关于APB协议</h2><p>  该APB是一种低速、低功耗、简单的接口协议。也是一种非流水线的同步接口协议，每次事务耗费两个周期。专门设计用于访问外设的寄存器，外设通过apb桥与内存建立连接以实现这一操作。例如：AXI2APB桥能够将多个apb外设与一个axi进行连接。</p><p>  一次APB事务应当由APB桥发起，因此APB桥也可被称为事务的请求方（Requester）；由外设对请求作出响应，因此外设可被称为响应方（Completer）。</p><p>  本规范将使用<strong>Requester</strong>和<strong>Completer</strong>表示事务的发起者(<strong>主机</strong>)和执行者(<strong>从机</strong>)。</p><h1 id=第二章-信号描述>第二章 信号描述</h1><h2 id=21-amba-apb-信号>2.1 AMBA APB 信号</h2><ul><li>有些信号的位宽是可变的；</li><li>有些信号的位宽属固定的；</li></ul><table><tr><th colspan=1>APB版本</th><th colspan=1>信号名</th><th colspan=1>含义</th><th colspan=1>位宽</th><th colspan=1>信号源</th><th colspan=1>描述</th></tr><tr><td rowspan=8>Apb2</td><td colspan=1>PCLK</td><td colspan=1>总线时钟</td><td colspan=1>1</td><td colspan=1>CGU</td><td colspan=1>同步所有触发器的输入信号，且上升沿采样</td></tr><tr><td colspan=1>PRESETn</td><td colspan=1>总线复位</td><td colspan=1>1</td><td colspan=1>RGU</td><td colspan=1>复位所有触发器的输出信号，n表示低有效</td></tr><td colspan=1>PSELx</td><td colspan=1>从机片选</td><td colspan=1>1</td><td colspan=1>主机(译码器)</td><td colspan=1>每个<strong>主机</strong>都应该有一个PSELx信号，表明当前<strong>从机</strong>是否被选中；</td><tr><td colspan=1>PENABLE</td><td colspan=1>从机使能</td><td colspan=1>1</td><td colspan=1>主机</td><td colspan=1>在操作的第二个周期拉高，表示开始进行数据读写</td></tr><tr><td colspan=1>PWRITE</td><td colspan=1>读写使能</td><td colspan=1>1</td><td colspan=1>主机</td><td colspan=1>在WRITE为0时，读使能，在WRITE为1时，写使能</td></tr><tr><td colspan=1>PADDR</td><td colspan=1>读写地址</td><td colspan=1>ADDR_WIDTH</td><td colspan=1>主机</td><td colspan=1>对读写的<strong>从机</strong>和寄存器进行选择</td></tr><tr><td colspan=1>PWDATA</td><td colspan=1>写数据</td><td colspan=1>DATA_WIDTH</td><td colspan=1>主机</td><td colspan=1>要写入到<strong>从机</strong>的数据</td></tr><tr><td colspan=1>PRDATA</td><td colspan=1>读数据</td><td colspan=1>DATA_WIDTH</td><td colspan=1>从机</td><td colspan=1>要读出到到<strong>主机</strong>的数据</td></tr><tr><td colspan=1 rowspan=2>Apb3</td><td colspan=1><a id=pready>PREADY</a></td><td colspan=1>事务等待</td><td colspan=1>1</td><td colspan=1>从机</td><td colspan=1>在数据接收方未准备好时，由从机发出，延长<strong>主机</strong>发起的事务</td></tr><tr><td colspan=1><a id=pslverr>PSLVERR</a></td><td colspan=1>错误响应</td><td colspan=1>1</td><td colspan=1>从机</td><td colspan=1>由<strong>从机</strong>发出，表明此次事务了一笔错误的数据</td></tr><tr><td colspan=1 rowspan=2>Apb4</td><td colspan=1><a id=pprot>PPROT</a></td><td colspan=1>事务类型</td><td colspan=1>3</td><td colspan=1>主机</td><td colspan=1>表明事务的访问类型<br>PPROT[0]:正常访问(<strong>normal{0}</strong>)还是特权访问(<strong>privileged{1}</strong>)<br>PPROT[1]:安全访问(<strong>secure{0}</strong>)还是非安全访问(<strong>non-sceure{1}</strong>)<br>PPROT[2]:数据访问(<strong>data{0}</strong>)还是指令访问(<strong>instruction{1}</strong>)<br></td></tr><tr><td colspan=1><a id=pstrb>PSTRB</a></td><td colspan=1>写更新</td><td colspan=1>DATA_WIDTH/8</td><td colspan=1>主机</td><td colspan=1>表明写事务要更新的字节</td></tr><tr><td colspan=1 rowspan=6>Apb5</td><td colspan=1><a id=pnse>PNSE</a></td><td colspan=1>保护类型</td><td colspan=1>1</td><td colspan=1>主机</td><td colspan=1>RME系统架构，PSEL被断言时，PNSE必须有效<table><tr><th colspan=1>PNSE</th><th colspan=1>PPROT[1]</th><th colspan=1>物理地址空间</th></tr><tr><td colspan=1 align=center>0</td><td colspan=1 align=center>0</td><td colspan=1 align=center>Secure</td></tr><tr><td colspan=1 align=center>0</td><td colspan=1 align=center>1</td><td colspan=1 align=center>None-Secure</td></tr><tr><td colspan=1 align=center>1</td><td colspan=1 align=center>0</td><td colspan=1 align=center>Root</td></tr><tr><td colspan=1 align=center>1</td><td colspan=1 align=center>1</td><td colspan=1 align=center>Realm</td></tr></table></td></tr><tr><td colspan=1><a id=pwakeup>PWAKEUP</a></td><td colspan=1>唤醒从机</td><td colspan=1>1</td><td colspan=1>主机</td><td colspan=1>可以在psel被断言前，中，后任一过程</td></tr><tr><td colspan=1><a id=pauser>PAUSER</a></td><td colspan=1>user请求属性</td><td colspan=1>USER_DATA_WIDTH</td><td colspan=1>主机</td><td colspan=1>建议最大位宽为128bit</td></tr><tr><td colspan=1><a id=pwuser>PWUSER</a></td><td colspan=1>user写数据</td><td colspan=1>USER_DATA_WIDTH</td><td colspan=1>主机</td><td colspan=1>建议最大位宽为DATA_WIDTH/2</td></tr><tr><td colspan=1><a id=pruser>PRUSER</a></td><td colspan=1>user读数据属性</td><td colspan=1>USER_DATA_WIDTH</td><td colspan=1>从机</td><td colspan=1>建议最大位宽为DATA_WIDTH/2</td></tr><tr><td colspan=1><a id=pbuser>PBUSER</a></td><td colspan=1>user响应属性</td><td colspan=1>USER_DATA_WIDTH</td><td colspan=1>从机</td><td colspan=1>建议最大位宽为16bits</td></tr></table><blockquote><p>Note1: PPROT主要用于安全事务和非安全事务的标识符来使用，PPROT[0]和PPROT[1]可以为其赋予不同的解释。</p><p>Note2: PSTRB不应该在读操作时被拉高。</p></blockquote><h3 id=211-地址总线>2.1.1 地址总线</h3><p> 地址总线只有一条，且以byte为单位，用于写事务和读事务；</p><p> 地址总线可以和数据位宽不对齐，但结果是不可预测的；</p><h3 id=212-数据总线>2.1.2 数据总线</h3><p> 数据总线有两个，互相独立，一条为写数据总线，一条为读数据总线。</p><p> 数据总线的单位是<strong>Byte</strong>，且读写数据总线的位宽必须一致。</p><p> 不可以同时进行读写事务，因为他们没有各自的握手信号。</p><h1 id=第三章-事务>第三章 事务</h1><h2 id=31-写事务>3.1 写事务</h2><ul><li>包含两种写事务方式<ul><li>有等待写；</li><li>无等待写；</li></ul></li></ul><h3 id=311-无等待写>3.1.1 无等待写</h3><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%97%a0%e7%ad%89%e5%be%85%e7%9a%84%e5%86%99%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P...',period:1},
   {name:'paddr', wave: '==.=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=1.=',data:["",""]},
   {name:'PSEL', wave: '=1.=',data:["",""]},
   {name:'PENABLE', wave: '=01=',data:["",""]},
   {name:'PWDATA', wave: '==.=',data:["","Data1",""]},
   {name:'PREADY', wave: '=.1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.1.1 无等待的写事务"
   } 
}
  </code></pre></details><ul><li>第一个周期[setup]，psel拉高，且paddr、pwrite、pwdata必须有效；</li><li>第二个周期[access]，penable拉高，pready被从机拉高表明接受一笔事务，且paddr、pwrite、pwdata保持不变；</li><li>第三个周期[idle]，penable和psel拉低。</li></ul><p>＃＃＃ 3.1.2 有等待写
<img src=https://icjj.github.io/icer/img/post/apb/%e6%9c%89%e7%ad%89%e5%be%85%e7%9a%84%e5%86%99%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P.....'},
   {name:'paddr', wave: '==...=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=1...=',data:["",""]},
   {name:'PSEL', wave: '=1...=',data:["",""]},
   {name:'PENABLE', wave: '=01..=',data:["",""]},
   {name:'PWDATA', wave: '==...=',data:["","Data1",""]},
   {name:'PREADY', wave: '=.0.1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.1.2 两个周期等待的写事务"
   } 
}
  </code></pre></details><ul><li><p>第一个周期[setup]，PSEL拉高，且PADDR、PWRITE、PWDATA必须有效；</p></li><li><p>第二三个周期[WAITE]，PENABLE拉高，PREADY拉低，等待两个周期，PADDR、PWTITE、PWDATA保持不变；</p></li><li><p>第四个周期[access]，PREADY拉高，PREADY被从机拉高表明接受一笔事务，且PADDR、PWRITE、PWDATA保持不变；</p></li><li><p>第五个周期[idle]，PENABLE和PSEL拉低。</p></li><li><p>在访问周期中，pready拉低两个周期拉长了整个事务过程</p></li><li><p>且在整个阶段除了时序图中的信号之外，PSTRB、PPROT、PAUSER、PWUSER都应该保持不变，可以说等待期间，主机发出的任何信号都应该保持不变；</p></li></ul><blockquote><p>Note：当PENABLE为低时，PREADY可以是任何值，这确保了只有两个周期进行访问的外设PREADY可以一直为高</p><p><span style=background-color:#ff0>不明白[原文：PREADY can take any value when PENABLE is LOW. This ensures that peripherals that have a fixed two cycle access can tie PREADY HIGH.]</span></p></blockquote><h2 id=32-write-strobe写选通>3.2 write strobe（写选通）</h2><ul><li>PSTRB信号为数据事务提供了一种稀疏的方式，也就是将一笔数据分开几次事务。</li><li>每次PSTRB事务对应了1byte的数据。</li><li>PSTRB为高表明当前属于数据事务的一部分即1byte数据有效；</li></ul><table><thead><tr><th>31  24</th><th>23  16</th><th>15  8</th><th>7  0</th></tr></thead><tbody><tr><td>PSTRB[3]</td><td>PSTRB[2]</td><td>PSTRB[1]</td><td>PSTRB[0]</td></tr></tbody></table><ul><li>对于读事务来说，主机发送的PSTRB所有byte必须拉低。</li></ul><h3 id=321-pstrb的兼容性>3.2.1 PSTRB的兼容性</h3><ul><li>由于PSTRB属于可选的信号，因此主机与从机是否有该信号会引起兼容性的问题，其兼容性应遵循下面的列表。</li></ul><table><thead><tr><th>PSTRB</th><th>从机不存在该信号</th><th>从机存在该信号</th></tr></thead><tbody><tr><td>主机不存在该信号</td><td>兼容，不支持稀疏写</td><td>兼容，支持稀疏写，PSTRB应该与PWRITE直接连接</td></tr><tr><td>主机存在该信号</td><td>兼容，不支持稀疏写</td><td>兼容，不支持稀疏写</td></tr></tbody></table><h2 id=33-读事务>3.3 读事务</h2><ul><li>包含有两种方式</li><li>一种是无等待</li><li>一种是有等待</li></ul><h3 id=331-无等待读>3.3.1 无等待读</h3><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%97%a0%e7%ad%89%e5%be%85%e7%9a%84%e8%af%bb%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P...',period:1},
   {name:'paddr', wave: '==.=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=0.=',data:["",""]},
   {name:'PSEL', wave: '=1.=',data:["",""]},
   {name:'PENABLE', wave: '=01=',data:["",""]},
   {name:'PRDATA', wave: '=x==',data:["","Data1",""]},
   {name:'PREADY', wave: '=.1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.3.1 无等待的读事务"
   } 
}
</code></pre></details><ul><li>第一个周期[setup]，psel拉高，且paddr、pwrite必须有效；</li><li>第二个周期[access]，penable拉高，pready被从机拉高表明事务一笔事务，且paddr、pwrite持不变；</li><li>第三个周期[idle]，penable和psel拉低。</li></ul><h3 id=332-有等待读>3.3.2 有等待读</h3><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%9c%89%e7%ad%89%e5%be%85%e7%9a%84%e8%af%bb%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P.....'},
   {name:'paddr', wave: '==...=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=0...=',data:["",""]},
   {name:'PSEL', wave: '=1...=',data:["",""]},
   {name:'PENABLE', wave: '=01..=',data:["",""]},
   {name:'PRDATA', wave: '=x..==',data:["","Data1",""]},
   {name:'PREADY', wave: '=.0.1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.3.2 两个周期等待的读事务"
   } 
}
  </code></pre></details><ul><li><p>第一个周期[setup]，PSEL拉高，且PADDR、PWRITE必须有效；</p></li><li><p>第二三个周期[WAITE]，PENABLE拉高，PREADY拉低，等待两个周期，PADDR、PWTITE保持不变；</p></li><li><p>第四个周期[access]，PREADY拉高，PREADY被从机拉高表明事务一笔事务，且PADDR、PWRITE保持不变；</p></li><li><p>第五个周期[idle]，PENABLE和PSEL拉低。</p></li><li><p>在访问周期中，pready拉低两个周期拉长了整个事务过程</p></li><li><p>且在整个阶段除了时序图中的信号之外，PSTRB、PPROT、PAUSER都应该保持不变，可以说等待期间，主机发出的任何信号都应该保持不变；</p></li></ul><blockquote><p>Note：当PENABLE为低时，PREADY可以是任何值，这确保了只有两个周期进行访问的外设PREADY可以一直为高</p><p><span style=background-color:#ff0>不明白[原文：PREADY can take any value when PENABLE is LOW. This ensures that peripherals that have a fixed two cycle access can tie PREADY HIGH.]</span></p></blockquote><h2 id=34-错误响应>3.4 错误响应</h2><ul><li>PSEVERR可以用来表示事务是否有误，这在写和读的过程中都会发生。</li><li>PSLVERR在事务的最后一个周期有效，即PENABLE、PSEL、PREADY都为高的周期。</li><li>有个建议但并不强制要求，在PENABLE、PSEL、PREADY为低的周期，PSLVERR也为低。</li><li>事务中包含错误是否改变的外设的状态，这取决于外设如何处理。</li><li>当写事务接收到一个错误，并不意味着外设的寄存器没有被更新。</li><li>读取事务在接收到错误时可能会返回一个无效的数据。对于读取错误，不要求外设将数据总线驱动到0，外设可能仍会使用错误数据。从机不能够根据错误响应来阻止读取PRDATA上的值。</li><li>从机不要求支持PSLVERR，如果从机不包含PSLVERR，主机的PSLVERR输入应当绑定为LOW。</li></ul><h3 id=341-写事务>3.4.1 写事务</h3><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%9c%89%e9%94%99%e8%af%af%e7%9a%84%e5%86%99%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P....',period:1},
   {name:'paddr', wave: '==..=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=1..=',data:["",""]},
   {name:'PSEL', wave: '=1..=',data:["",""]},
   {name:'PENABLE', wave: '=01.=',data:["",""]},
   {name:'PWDATA', wave: '==..=',data:["","Data1",""]},
   {name:'PREADY', wave: '=.01=',data:["",""]},
   {name:'PSLVERR', wave: '=..1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.4.1 有错误的写传输"
   } 
}
  </code></pre></details><ul><li>PENABLE拉高之后的第一个周期，需要外设判断写的数据是否有误，处于传输中，并未传输完成，因此PREADY为低。在第二个周期，外设根据PWDATA给出相应的PSLVERR，传输完成，因此PREADY为高。</li></ul><h3 id=342-读事务>3.4.2 读事务</h3><p><img src=https://icjj.github.io/icer/img/post/apb/%e6%9c%89%e9%94%99%e8%af%af%e7%9a%84%e8%af%bb%e4%ba%8b%e5%8a%a1.svg alt></p><details><summary>时序图wavedrom源码[折叠代码块]</summary><pre><code class=language-json5> 
{signal: 
[
   {name:'PCLK', wave: 'P....',period:1},
   {name:'paddr', wave: '==..=',data:["","Addr1",""]},
   {name:'PWRITE', wave: '=0..=',data:["",""]},
   {name:'PSEL', wave: '=1..=',data:["",""]},
   {name:'PENABLE', wave: '=01.=',data:["",""]},
   {name:'PRDATA', wave: '=x..=',data:["",""]},
   {name:'PREADY', wave: '=.01=',data:["",""]},
   {name:'PSLVERR', wave: '=..1=',data:["",""]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图3.4.2 有错误的读传输"
   } 
}
  </code></pre></details><ul><li>有错误的读事务中，因为没有有效的PRDATA，所以PRDATA返回的是x。</li></ul><h3 id=343-pslverr的映射关系>3.4.3 PSLVERR的映射关系</h3><table><thead><tr><th>APB</th><th>PSLVERR</th></tr></thead><tbody><tr><td>AHB</td><td>HRESP(WR)</td></tr><tr><td>AXI</td><td>RRESP(R) BRESP(W)</td></tr></tbody></table><h2 id=35-保护机制>3.5 保护机制</h2><ul><li>为了支持复杂的系统设计，经常需要为系统中的设备提供防止非法事务的保护。</li></ul><table><thead><tr><th>PPROT</th><th>保护类型</th><th>描述</th><th>信号值和对应保护类型</th></tr></thead><tbody><tr><td>PPROT[0]</td><td>Normal或Priviledged</td><td>Priviledged在系统访问中处于最高优先级</td><td>LOW：normal<br>HIGH：privileged</td></tr><tr><td>PPROT[1]</td><td>Secure或Non-secure</td><td>该位用于处理需要更大处理模式的系统</td><td>LOW：secure<br>GIGH：None-secure</td></tr><tr><td>PPROT[2]</td><td>Data或Instruction</td><td>该位用于提示作用</td><td>LOW：data<br>HIGH：Inst</td></tr></tbody></table><blockquote><p>Note：PPROT最主要的作用就是作为Secure或者Non-secure的提示符</p></blockquote><h3 id=351-pprot的兼容性>3.5.1 PPROT的兼容性</h3><ul><li>PPROT对于主机和从机都是可选的。</li></ul><table><thead><tr><th>PPROT</th><th>从机不存在该信号</th><th>从机存在该信号</th></tr></thead><tbody><tr><td>主机不存在该信号</td><td>兼容</td><td>不兼容，如果在功能上保证了正确就是兼容的<span style=background-color:#ff0>不明白</span></td></tr><tr><td>主机存在该信号</td><td>兼容，从机无法访问该信号，因此该信号可以被忽略</td><td>兼容</td></tr></tbody></table><hr><ul class=pager><li class=next><a href=/icer/post/%E6%80%BB%E7%BA%BF%E9%80%9A%E8%AF%86/ data-toggle=tooltip data-placement=top title=总线通识>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=ICJJ/icer data-repo-id=R_kgDOMWEQRg data-category=General data-category-id=DIC_kwDOMWEQRs4CgyrH data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/icer/tags/amba title=amba>amba
</a><a href=/icer/tags/apb title=apb>apb
</a><a href=/icer/tags/bus title=bus>bus</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:chengjj9527@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/icjj><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/ICJJ><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/26381389><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="ICJJ Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ICJJ Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/icer/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script src=https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin=anonymous></script><script>(function(){let e="language-plantuml";Array.prototype.forEach.call(document.querySelectorAll("[class^="+e+"]"),function(e){let t=document.createElement("IMG");t.loading="lazy",t.src="http://www.plantuml.com/plantuml/svg/~1"+plantumlEncoder.encode(e.innerText),e.parentNode.parentNode.insertBefore(t,e.parentNode),e.parentNode.style.display="none"})})()</script></body></html>