<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ICJJ Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-05.png"><meta property="twitter:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-05.png"><meta name=title content="SPI 介绍"><meta property="og:title" content="SPI 介绍"><meta property="twitter:title" content="SPI 介绍"><meta name=description content="串行接口 SPI介绍"><meta property="og:description" content="串行接口 SPI介绍"><meta property="twitter:description" content="串行接口 SPI介绍"><meta property="twitter:card" content="summary"><meta name=keyword content="程建军, chengjianjun, ChengJianjun, , 程建军的网络日志, 程建军的博客, ChengJianjun Blog, 博客, 个人网站, AMBA, FPGA, SPINALHDL, PCIE"><link rel="shortcut icon" href=/icer/img/site/favicon.ico><title>SPI 介绍 | 程建军的博客 | ChengJianjun Blog</title>
<link rel=canonical href=/icer/post/spi-%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/><link rel=stylesheet href=/icer/css/bootstrap.min.css><link rel=stylesheet href=/icer/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/icer/css/zanshang.css><link rel=stylesheet href=/icer/css/font-awesome.all.min.css><script src=/icer/js/jquery.min.js></script><script src=/icer/js/bootstrap.min.js></script><script src=/icer/js/hux-blog.min.js></script><script src=/icer/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FWR2FVFK68"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FWR2FVFK68")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/icer>ICJJ Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/icer>Posts</a></li><li><a href=/icer/categories/bus/>bus</a></li><li><a href=/icer/categories/tech/>tech</a></li><li><a href=/icer/categories/tips/>tips</a></li><li><a href=/icer/archive/>ARCHIVE</a></li><li><a href=/icer/about/>ABOUT</a></li><li><a href=/icer/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/icer/img/site/%e5%b0%8f%e7%b1%b3%e6%b1%bd%e8%bd%a6/%e5%8e%9f%e5%9e%8b%e8%bd%a6%e5%a3%81%e7%ba%b8/2880x1280/2880x1280-05.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/spi title=SPI>SPI
</a><a class=tag href=/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口</a></div><h1>SPI 介绍</h1><h2 class=subheading></h2><span class=meta>Posted by
程建军
on
Tuesday, April 23, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=a-idspi-介绍spi-介绍a><a id="spi 介绍">SPI 介绍</a></h1><h2 id=a-id串行接口-spi介绍串行接口-spi介绍a><a id="串行接口 spi介绍">串行接口 SPI介绍</a></h2><p>SPI（Serial Parallel Interface）是微控制器MCU和外围IC（如传感器、ADC、DAC、移位寄存器、SRAM等）之间使用最广泛的接口之一。
本文简要说明SPI接口信息和工作模式，</p><p>内容：</p><ul><li><em><a href="#第1章 介绍">第1章 介绍</a></em></li><li><em><a href="#第2章 信号描述">第2章 信号描述</a></em></li><li><em><a href="#第3章 数据传输">第3章 数据传输</a></em></li><li><em><a href="#第4章 时钟极性和相位">第4章 时钟极性和相位</a></em></li><li><em><a href="#第5章 多从机spi">第5章 多从机SPI</a></em></li></ul><h3 id=a-id引言引言a><a id=引言>引言</a></h3><p>术语：</p><table><thead><tr><th>缩略语</th><th>描述</th></tr></thead><tbody><tr><td>SPI</td><td>Serial Parallel Interface</td></tr><tr><td><strong>CS</strong></td><td>Slave Select</td></tr><tr><td><strong>SCLK</strong></td><td>Serial Clock</td></tr><tr><td><strong>MOSI</strong></td><td>Master Output, Slave Input</td></tr><tr><td><strong>MISO</strong></td><td>Master Input, Slave Output</td></tr></tbody></table><h3 id=a-id第1章-介绍第1章-介绍a><a id="第1章 介绍">第1章 介绍</a></h3><p><em><a href="#图 1-1">图 1-1</a></em> 提供了SPI接口框图。</p><p><a id="图 1-1">图 1-1
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_1-1_%e4%b8%80%e4%b8%aa%e4%b8%bb%e6%9c%ba%e4%b8%80%e4%b8%aa%e4%bb%8e%e6%9c%ba%e7%9a%84SPI%e6%8e%a5%e5%8f%a3%e6%a1%86%e5%9b%be.png alt></a></p><p>SPI是一种同步、全双工、主从式接口。来自主机或从机的数据在时钟上升沿或下降沿同步。
主机和从机可以同时传输数据。SPI接口可以是3线式或4线式。本文重点介绍常用的4线SPI接口</p><h3 id=a-id第2章-信号描述第2章-信号描述a><a id="第2章 信号描述">第2章 信号描述</a></h3><p>此部分列出了所有端口的名称和描述，包括连接或可能连接到离芯片的输入和输出。</p><p>SPI接口只允许有一个主机存在，但可以有多个从机存在。这种情况的详细介绍见 <em><a href=#未定>未定</a></em> 。</p><p>SPI模块共有4个外部引脚：</p><ul><li><em><a href="#2.1 mosi">2.1 <strong>MOSI</strong></a></em></li><li><em><a href="#2.2 miso">2.2 <strong>MISO</strong></a></em></li><li><em><a href="#2.3 cs">2.3 <strong>CS</strong></a></em></li><li><em><a href="#2.4 sclk">2.4 <strong>SCLK</strong></a></em></li></ul><h4 id=a-id21-mosi21-strongmosistronga><a id="2.1 mosi">2.1 <strong>MOSI</strong></a></h4><p>该引脚用于在SPI模块配置为主机时发送数据，并在配置为从机时接收数据。</p><h4 id=a-id22-miso22-strongmisostronga><a id="2.2 miso">2.2 <strong>MISO</strong></a></h4><p>该引脚用于在SPI模块配置为主机时接收数据，并在配置为从机时发送数据。</p><h4 id=a-id23-cs23-strongcsstronga><a id="2.3 cs">2.3 <strong>CS</strong></a></h4><p>这个引脚用于将选择信号从SPI主机输出到另一个需要进行数据传输的从机。</p><p>数据传输只在发出cs信号的主机和接收cs信号的从机之间进行。</p><h4 id=a-id24-sclk24-strongsclkstronga><a id="2.4 sclk">2.4 <strong>SCLK</strong></a></h4><p>这个引脚用于输出时钟。</p><p>SPI传输数据在此信号的同步下进行。可能在上升沿同步，也可能在下降沿同步。</p><h3 id=a-id第3章-数据传输第3章-数据传输a><a id="第3章 数据传输">第3章 数据传输</a></h3><p>要开始SPI通信，主机必须发送时钟信号，并通过使能<strong>CS</strong>信号选择从机。
片选通常是低电平有效信号。
因此，主机必须在该信号上发送逻辑0以选择从机。</p><p>SPI是全双工接口，主机和从机可以分别通过<strong>MOSI</strong>和<strong>MISO</strong>线路同时发送数据。</p><p>在SPI通信期间，数据的发送（串行移出到<strong>MOSI</strong>总线上）和接收（采样或读入总线(<strong>MISO</strong>)上的数据）同时进行。
串行时钟沿同步数据的移位和采样。</p><p>SPI接口允许用户灵活选择时钟的上升沿或下降沿来采样和/或移位数据。</p><p>数据传输步骤：</p><ol><li>配置主机和从机的SPI以及其他相关配置；</li><li>主机使用低电平<strong>CS</strong>选择选择从机；</li><li>主机根据配置的波特率向从机发送时钟信号<strong>SCLK</strong>；</li><li>主机驱动<strong>MOSI</strong>向从机发送数据；</li><li>从机驱动<strong>MISO</strong>向主机发送数据；</li></ol><h3 id=a-id第4章-时钟极性和相位第4章-时钟极性和相位a><a id="第4章 时钟极性和相位">第4章 时钟极性和相位</a></h3><p>时钟极性CPOL指定了时钟的空闲电平，有高和低两种。
时钟相位CPHA指定了采样<strong>MOSI</strong>和<strong>MISO</strong>的的边沿，有奇数边沿还是偶数边沿两种。
<em><a href="#表 3-1">表 3-1</a></em> 列出了存在的四种时钟模式，根据相关寄存器的配置可选择其一。</p><p><a id="表 3-1">表 3-1</a> 通过CPOL和CPHA选择SPI的时钟模式</p><table><thead><tr><th>SPI时钟模式</th><th>SPOL</th><th>SPHA</th><th>空闲状态下的时钟极性</th><th>用于采样<strong>MOSI</strong>和<strong>MISO</strong>的时钟边沿</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td><td>逻辑低电平</td><td>数据在奇数时钟边沿采样。</td></tr><tr><td>1</td><td>0</td><td>1</td><td>逻辑低电平</td><td>数据在偶数时钟边沿采样。</td></tr><tr><td>2</td><td>1</td><td>0</td><td>逻辑高电平</td><td>数据在奇数时钟边沿采样。</td></tr><tr><td>3</td><td>1</td><td>1</td><td>逻辑高电平</td><td>数据在偶数时钟边沿采样。</td></tr></tbody></table><p><em><a href="#图 3-1">图 3-1</a></em> 列出了SPI时钟模式0，在这种模式下，CPOL为0，CPHA为0。
表明<strong>SCLK</strong>时钟信号的空闲电平为低电平，存在于<strong>MOSI</strong>和<strong>MISO</strong>总线上的数据在时钟奇数边沿被采样。</p><p><a id="图 3-1">图 3-1
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_3-1_SPI%e6%97%b6%e9%92%9f%e6%a8%a1%e5%bc%8f0_CPOL0_CPHA0.png alt></a></p><details><summary><strong>图 3-1 波形代码[点击展开]</strong></summary><pre><code>
{signal: 
[
   {name:'<strong>CS</strong>', wave: '10.......1'},
   {name:'SCLK', wave: '0.10101010'},
   {name:'MISO', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
   {name:'MOSI', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图 3-1 SPI时钟模式0，CPOL=0，CPHA=0"
   } 
}
    </code></pre></details><p><em><a href="#图 3-2">图 3-2</a></em> 列出了SPI时钟模式1，在这种模式下，CPOL为0，CPHA为1。
表明<strong>SCLK</strong>时钟信号的空闲电平为低电平，存在于<strong>MOSI</strong>和<strong>MISO</strong>总线上的数据在时钟偶数边沿被采样。</p><p><a id="图 3-2">图 3-2
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_3-2_SPI%e6%97%b6%e9%92%9f%e6%a8%a1%e5%bc%8f1_CPOL0_CPHA1.png alt></a></p><details><summary><strong>图 3-2 波形代码[点击展开]</strong></summary><pre><code>
{signal: 
[
   {name:'CS', wave: '10.......1'},
   {name:'SCLK', wave: '010101010.'},
   {name:'MISO', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
   {name:'MOSI', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图 3-2 SPI时钟模式2，CPOL=0，CPHA=1"
   } 
}
    </code></pre></details><p><em><a href="#图 3-3">图 3-3</a></em> 列出了SPI时钟模式2，在这种模式下，CPOL为1，CPHA为0。
表明<strong>SCLK</strong>时钟信号的空闲电平为高电平，存在于<strong>MOSI</strong>和<strong>MISO</strong>总线上的数据在时钟奇数边沿被采样。</p><p><a id="图 3-3">图 3-3
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_3-3_SPI%e6%97%b6%e9%92%9f%e6%a8%a1%e5%bc%8f2_CPOL1_CPHA0.png alt></a></p><details><summary><strong>图 3-3 波形代码[点击展开]</strong></summary><pre><code>
{signal: 
[
   {name:'CS', wave: '10.......1'},
   {name:'SCLK', wave: '1101010101'},
   {name:'MISO', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
   {name:'MOSI', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图 3-3 SPI时钟模式3，CPOL=1，CPHA=0"
   } 
}
    </code></pre></details><p><em><a href="#图 3-4">图 3-4</a></em> 列出了SPI时钟模式3，在这种模式下，CPOL为1，CPHA为1。
表明<strong>SCLK</strong>时钟信号的空闲电平为高电平，存在于<strong>MOSI</strong>和<strong>MISO</strong>总线上的数据在时钟偶数边沿被采样。</p><p><a id="图 3-4">图 3-4
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_3-4_SPI%e6%97%b6%e9%92%9f%e6%a8%a1%e5%bc%8f3_CPOL1_CPHA1.png alt></a></p><details><summary><strong>图 3-4 波形代码[点击展开]</strong></summary><pre><code>
{signal: 
[
   {name:'CS', wave: '10.......1'},
   {name:'SCLK', wave: '1010101011'},
   {name:'MISO', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
   {name:'MOSI', wave: 'x=.=.=.=.x',data:["bit0","bit1","bit2","bit3"]},
 ],
   head:
   {
   tick:0,
   every:1
 },
   foot:
   {
   text:"图 3-4 SPI时钟模式3，CPOL=1，CPHA=1"
   } 
}
    </code></pre></details><h3 id=a-id第5章-多从机spi第5章-多从机spia><a id="第5章 多从机spi">第5章 多从机SPI</a></h3><h4 id=a-id51-常规模式连接51-常规模式连接a><a id="5.1 常规模式连接">5.1 常规模式连接</a></h4><p>在常规模式下，主机需要为每个从机提供单独的片选信号<strong>CS</strong>。
一旦主机使能（拉低）片选信号<strong>CS</strong>，<strong>MOSI</strong>/<strong>MISO</strong>线上的时钟和数据便可用于所选的从机。
如果使能多个片选信号，则<strong>MISO</strong>线上的数据会被破坏，因为主机无法识别哪个从机正在传输数据。</p><p>从 <em><a href="#图 5-1">图 5-1</a></em> 可以看出，随着从机数量的增加，来自主机的片选线的数量也增加。
这会增加主机需要提供的输入和输出数量，并限制可以使用的从机数量。
可以使用其他技术来增加常规模式下的从机数量，例如使用多路复用器产生片选信号<strong>CS</strong>。</p><p><a id="图 5-1">图 5-1
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_5-1_%e4%b8%80%e4%b8%aa%e4%b8%bb%e6%9c%ba%e5%a4%9a%e4%b8%aa%e4%bb%8e%e6%9c%ba%e7%9a%84%e4%b8%80%e8%88%ac%e6%8e%a5%e5%8f%a3%e6%a1%86%e5%9b%be.png alt></a></p><h4 id=a-id52-菊花链模式连接52-菊花链模式连接a><a id="5.2 菊花链模式连接">5.2 菊花链模式连接</a></h4><p>在菊花链模式下，所有从机的片选信号连接在一起，数据从一个从机传播到下一个从机。
在此配置中，所有从机同时接收同一SPI时钟。来自主机的数据直接送到第一个从机，该从机将数据提供给下一个从机，依此类推。</p><p>使用该方法时，由于数据是从一个从机传播到下一个从机，所以传输数据所需的时钟周期数与菊花链中的从机位置成比例。
例如在 <em><a href="#图 5-2">图 5-2</a></em> 所示的8位系统中，为使第3个从机能够获得数据，需要24个时钟脉冲，而常规SPI模式下 <em><a href="#图 5-1">图 5-1</a></em> 只需8个时钟脉冲。</p><p><em><a href="#图 5-3">图 5-3</a></em> 显示了时钟周期和通过菊花链的数据传播。并非所有SPI器件都支持菊花链模式。请参阅产品数据手册以确认菊花链是否可用。</p><p><a id="图 5-3">图 5-3
<img src=https://icjj.github.io/icer/img/post/spi/%e5%9b%be_5-3_%e5%a4%9a%e4%bb%8e%e6%9c%ba%e8%8f%8a%e8%8a%b1%e9%93%be%e6%96%b9%e5%bc%8f%e8%bf%9e%e6%8e%a5%e4%bc%a0%e8%be%938bit%e6%95%b0%e6%8d%ae.png.png alt></a></p><details><summary><strong>图 5-3 波形代码[点击展开]</strong></summary><pre><code>
{signal: 
[
   {name:'CS', wave:      '10.|.........1'},
   {name:'SCLK', wave:    '101|.01|.01|.1'},
   {name:'M-MOSI', wave:  'x=.|.=.|.=.|.=',data:["bit0-bit7（8     SCLK）","other bits（8     SCLK）","other bits（8     SCLK）"]},
   {name:'S1-MISO', wave: 'x=.|.=.|.=.|.=',data:["bit0-bit7（8     SCLK）","other bits（8     SCLK）","other bits（8     SCLK）"]},
   {name:'S1-MOSI', wave: 'x....=.|.=.|.=',data:["bit0-bit7（8     SCLK）","other bits（8     SCLK）"]},
   {name:'S2-MISO', wave: 'x....=.|.=.|.=',data:["bit0-bit7（8     SCLK）","other bits（8     SCLK）"]},
   {name:'S2-MOSI', wave: 'x........=.|.x',data:["bit0-bit7（8     SCLK）"]},
   {name:'S2-MISO', wave: 'x........=.|.x',data:["bit0-bit7（8     SCLK）"]},
 ],
   foot:
   {
   text:"图 5-3 多从机菊花链方式连接传输8bit数据"
   } 
}
    </code></pre></details><hr><ul class=pager><li class=previous><a href=/icer/post/uart-%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/ data-toggle=tooltip data-placement=top title="UART 介绍">&larr;
Previous Post</a></li><li class=next><a href=/icer/post/nxp-i2c-%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2/ data-toggle=tooltip data-placement=top title="NXP I2C 知识提纲">Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=ICJJ/icer data-repo-id=R_kgDOMWEQRg data-category=General data-category-id=DIC_kwDOMWEQRs4CgyrH data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/icer/tags/ahb title=ahb>ahb
</a><a href=/icer/tags/amba title=amba>amba
</a><a href=/icer/tags/amba5 title=amba5>amba5
</a><a href=/icer/tags/apb title=apb>apb
</a><a href=/icer/tags/bus title=bus>bus
</a><a href=/icer/tags/git title=git>git
</a><a href=/icer/tags/html title=html>html
</a><a href=/icer/tags/i2c title=i2c>i2c
</a><a href=/icer/tags/multi-layer-ahb title=multi-layer-ahb>multi-layer-ahb
</a><a href=/icer/tags/nxp title=nxp>nxp
</a><a href=/icer/tags/spi title=spi>spi
</a><a href=/icer/tags/uart title=uart>uart
</a><a href=/icer/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口
</a><a href=/icer/tags/%E5%8D%8F%E8%AE%AE%E7%BF%BB%E8%AF%91 title=协议翻译>协议翻译
</a><a href=/icer/tags/%E5%A4%A7%E5%B0%8F%E7%AB%AF title=大小端>大小端
</a><a href=/icer/tags/%E5%AD%97%E8%8A%82%E5%BA%8F title=字节序>字节序
</a><a href=/icer/tags/%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2 title=知识提纲>知识提纲</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:chengjj9527@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/icjj><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/ICJJ><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/26381389><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="ICJJ Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ICJJ Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/icer/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script src=https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin=anonymous></script><script>(function(){let e="language-plantuml";Array.prototype.forEach.call(document.querySelectorAll("[class^="+e+"]"),function(e){let t=document.createElement("IMG");t.loading="lazy",t.src="http://www.plantuml.com/plantuml/svg/~1"+plantumlEncoder.encode(e.innerText),e.parentNode.parentNode.insertBefore(t,e.parentNode),e.parentNode.style.display="none"})})()</script></body></html>