<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ICJJ Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-02.png"><meta property="twitter:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-02.png"><meta name=title content="UART 介绍"><meta property="og:title" content="UART 介绍"><meta property="twitter:title" content="UART 介绍"><meta name=description content="串行接口 UART介绍"><meta property="og:description" content="串行接口 UART介绍"><meta property="twitter:description" content="串行接口 UART介绍"><meta property="twitter:card" content="summary"><meta name=keyword content="程建军, chengjianjun, ChengJianjun, , 程建军的网络日志, 程建军的博客, ChengJianjun Blog, 博客, 个人网站, AMBA, FPGA, SPINALHDL, PCIE"><link rel="shortcut icon" href=/icer/img/site/favicon.ico><title>UART 介绍 | 程建军的博客 | ChengJianjun Blog</title>
<link rel=canonical href=/icer/post/uart-%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/><link rel=stylesheet href=/icer/css/bootstrap.min.css><link rel=stylesheet href=/icer/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/icer/css/zanshang.css><link rel=stylesheet href=/icer/css/font-awesome.all.min.css><script src=/icer/js/jquery.min.js></script><script src=/icer/js/bootstrap.min.js></script><script src=/icer/js/hux-blog.min.js></script><script src=/icer/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FWR2FVFK68"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FWR2FVFK68")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/icer>ICJJ Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/icer>Posts</a></li><li><a href=/icer/categories/bus/>bus</a></li><li><a href=/icer/categories/tech/>tech</a></li><li><a href=/icer/categories/tips/>tips</a></li><li><a href=/icer/archive/>ARCHIVE</a></li><li><a href=/icer/about/>ABOUT</a></li><li><a href=/icer/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/icer/img/site/%e5%b0%8f%e7%b1%b3%e6%b1%bd%e8%bd%a6/%e5%8e%9f%e5%9e%8b%e8%bd%a6%e5%a3%81%e7%ba%b8/2880x1280/2880x1280-02.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/uart title=UART>UART
</a><a class=tag href=/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口</a></div><h1>UART 介绍</h1><h2 class=subheading></h2><span class=meta>Posted by
程建军
on
Tuesday, April 23, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=a-iduart-介绍uart-介绍a><a id="uart 介绍">UART 介绍</a></h1><h2 id=a-id串行接口-uart介绍串行接口-uart介绍a><a id="串行接口 uart介绍">串行接口 UART介绍</a></h2><p>UART，即通用异步收发器（Universal Asynchronous Receiver/Transmitter），是最常用的设备间通信协议之一。
本文将UART用作硬件通信协议应遵循的标准步骤进行说明。</p><p>正确配置后，UART可以配合许多不同类型的涉及发送和接收串行数据的串行协议工作。
在串行通信中，数据通过单条线路或导线逐位传输。在双向通信中，我们使用两根导线来进行连续的串行数据传输。
根据应用和系统要求，串行通信需要的电路和导线较少，可降低实现成本。</p><p>本文将讨论使用UART的基本原则，重点是数据包传输、标准帧协议和定制帧协议；
定制帧协议将是安全合规性方面的增值特性，尤其是在代码开发期间。在产品开发过程中，本文档还旨在分享一些基本步骤，以检查数据表的实际使用。</p><p>内容：</p><ul><li><em><a href="#第1章 介绍">第1章 介绍</a></em></li><li><em><a href="#第2章 信号描述">第2章 信号描述</a></em></li><li><em><a href="#第3章 数据传输">第3章 数据传输</a></em></li><li><em><a href="#第4章 时钟极性和相位">第4章 时钟极性和相位</a></em></li><li><em><a href="#第5章 多从机spi">第5章 多从机SPI</a></em></li></ul><h3 id=a-id引言引言a><a id=引言>引言</a></h3><p>术语：</p><table><thead><tr><th>缩略语</th><th>描述</th></tr></thead><tbody><tr><td>UART</td><td>Universal Asynchronous Receiver/Transmitter</td></tr><tr><td>RX</td><td>Receiver PORT</td></tr><tr><td>TX</td><td>Transmitter PORT</td></tr></tbody></table><h3 id=a-id第1章介绍第1章介绍a><a id=第1章介绍>第1章介绍</a></h3><p>UART是一种异步通信协议，没有时钟信号来进行数据的同步。因此只能以约定的速率进行数据传输。
UART也是一种单主机单从机的串口协议，如 <em><a href="#图 1-1">图 1-1</a></em> 所示，RX和TX直接连接。</p><p><a id="图 1-1">图 1-1
<img src=https://icjj.github.io/icer/img/post/uart/%e5%9b%be_1-1_uart%e4%b8%bb%e6%9c%ba%e5%92%8c%e4%bb%8e%e6%9c%ba%e7%bb%93%e6%9e%84%e6%a1%86%e5%9b%be.png alt></a></p><h3 id=a-id第2章-数据传输第2章-数据传输a><a id="第2章 数据传输">第2章 数据传输</a></h3><p>在进行数据传输之前，UART发送器将并行数据转换为串行格式然后再发送到UART接收器，UART接收器接收到串行数据再转换到并行格式。</p><p>对于UART和大多数串行通信，发送和接收都要将波特率设置为相同的值。常用的值为：</p><ul><li>9600</li><li>19200</li><li>38400</li><li>57600</li><li>115200</li></ul><p>允许的波特率差异最大值一般为10%，超过这个差异，数据的接收和发送就会错位，导致传输错误。</p><h4 id=a-id21-数据格式21-数据格式a><a id="2.1 数据格式">2.1 数据格式</a></h4><p>在UART中，传输模式为数据包传输，如 <em><a href="#表 2-1">表 2-1</a></em> 所示，在一个数据包中，不仅包含要传输的数据，还包含了起始位、奇偶校验位、停止位。
要求如下：</p><ul><li>起始位：</br>空闲状态时，uart数据线保持高电平。若要开始传输，发送端uart将TX从高电平拉低到低电平一位时间表示传输的开始。
接收端接收到RX从高电平到低电平的变化，便开始以设置好的的波特率速度开始读取RX接下来的数据帧。</li><li>数据帧：</br>数据帧包含要传输的数据，如果使用校验位，数据帧的长度可以是5-8位。
如果不使用校验位，数据帧的长度可以是5-9位。在大多数情况下，数据以LSB优先的方式发送。</li><li>校验位：</br>通过校验位来判断传输期间是否有数据发生改变。电磁辐射、不一致的波特率或长距离的传输都有可能改变数据位。
可使用的校验方式：<ul><li>奇校验：数据帧和校验位中高电平位总是奇数个。如果数据帧高电平位是奇数个，则校验位设置为0；如果数据帧高电平位是偶数个，则校验位设置为1。</li><li>偶校验：数据帧和校验位中高电平位总是偶数个。如果数据帧高电平位是偶数个，则校验位设置为0；如果数据帧高电平位是奇数个，则校验位设置为1。</li></ul></li><li>停止位：</br>为了表示数据包结束，发送UART将数据传输线从低电压驱动到高电压并保持1到2位时间。</li></ul><p><a id="表 2-1">表 2-1</a> UART数据包</p><table><thead><tr><th>起始位</th><th>数据帧</th><th>校验位</th><th>停止位</th></tr></thead><tbody><tr><td>1 bit（0）</td><td>5-9 bits</td><td>1 bit（1/0）</td><td>1bit（1）</td></tr></tbody></table><h4 id=a-id22-传输步骤22-传输步骤a><a id="2.2 传输步骤">2.2 传输步骤</a></h4><ol><li>发送UART从数据总线并行接收数据；</li><li>发送UART将起始位、奇偶校验位和停止位以及数据帧添加到数据包中；</li><li>从起始位到结束位，整个数据包以串行方式从发送UART送至接收UART。接收UART以预配置的波特率对数据线进行采样；</li><li>接收UART解析数据包，根据数据包的起始位和结束位确定数据包的长度，丢弃起始位和结束位；</li><li>接收UART将剩余的串行数据帧转换回并行数据，并将其传输到接收端的数据总线。</li></ol><hr><ul class=pager><li class=previous><a href=/icer/post/%E5%AD%97%E8%8A%82%E5%BA%8F%E6%B5%85%E8%B0%88/ data-toggle=tooltip data-placement=top title=字节序浅谈>&larr;
Previous Post</a></li><li class=next><a href=/icer/post/spi-%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/ data-toggle=tooltip data-placement=top title="SPI 介绍">Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=ICJJ/icer data-repo-id=R_kgDOMWEQRg data-category=General data-category-id=DIC_kwDOMWEQRs4CgyrH data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/icer/tags/ahb title=ahb>ahb
</a><a href=/icer/tags/amba title=amba>amba
</a><a href=/icer/tags/amba5 title=amba5>amba5
</a><a href=/icer/tags/apb title=apb>apb
</a><a href=/icer/tags/axi title=axi>axi
</a><a href=/icer/tags/bus title=bus>bus
</a><a href=/icer/tags/git title=git>git
</a><a href=/icer/tags/html title=html>html
</a><a href=/icer/tags/i2c title=i2c>i2c
</a><a href=/icer/tags/multi-layer-ahb title=multi-layer-ahb>multi-layer-ahb
</a><a href=/icer/tags/nxp title=nxp>nxp
</a><a href=/icer/tags/spi title=spi>spi
</a><a href=/icer/tags/uart title=uart>uart
</a><a href=/icer/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口
</a><a href=/icer/tags/%E5%8D%8F%E8%AE%AE%E7%BF%BB%E8%AF%91 title=协议翻译>协议翻译
</a><a href=/icer/tags/%E5%A4%A7%E5%B0%8F%E7%AB%AF title=大小端>大小端
</a><a href=/icer/tags/%E5%AD%97%E8%8A%82%E5%BA%8F title=字节序>字节序
</a><a href=/icer/tags/%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2 title=知识提纲>知识提纲</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:chengjj9527@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/icjj><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/ICJJ><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/26381389><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="ICJJ Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ICJJ Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/icer/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script src=https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin=anonymous></script><script>(function(){let e="language-plantuml";Array.prototype.forEach.call(document.querySelectorAll("[class^="+e+"]"),function(e){let t=document.createElement("IMG");t.loading="lazy",t.src="http://www.plantuml.com/plantuml/svg/~1"+plantumlEncoder.encode(e.innerText),e.parentNode.parentNode.insertBefore(t,e.parentNode),e.parentNode.style.display="none"})})()</script></body></html>